<!DOCTYPE html>
<html>
  <head>

    <!--
      Tutorial 3, Case 3
      Isaac Sawyer
      09/15/2022
    -->

    <link href = "shipping_layout.css" rel = "stylesheet" type = "text/css" />

    <script src="modernizr-2.js"></script>

    <title>GILD SHIPPING CONTACT PAGE</title>

  </head>

  <body>

    <p>
      <img src = "images/gildlogo.jpg" alt = "logo">
    </p>

    <h2>GILD SHIPPING CONTACT PAGE</h2>
    <p>For Information call 1 877 234-5678</p>
    <p>For Pick Up, call 1 877 234-5689</p>
    <p>Fax Instruction Sheet to: 1 877 234-5699</p>

    <p>Gild Shipping World Headquarters
    <br />Customer Service Department
    <br />2400 Gild Way
    <br />Suite 401
    <br />San Diego, CA 34578</p>
  </body>
</html>
