<!DOCTYPE html>
<html>
  <head>
    <script src="modernizr-2.js"></script>

    <title>Gild Shipping</title>

    <!--
      Tutorial 3, Case Problem 3
      Isaac Sawyer
      09/15/2022
    -->

    <link href = "shipping_layout.css" rel = "stylesheet" type = "text/css" />

  </head>

  <body>

    <p>
      <img src = "images/gildlogo.jpg" alt = "logo">
    </p>

    <h1>Gild Shipping &ndash; Your Global Source for Supply</h1>
    <h2>Japan / Pacific Rim / China / Australia / India / East Africa</h2>

    <p>Thank you for visiting the Gild Shipping Web site. We offer our customers the
    best service at competitive rates. We have over 45 years of experience in shipping
    to all areas within the Pacific region. We ship to Japan, China, Korea, the Philippines,
    Indonesia, Singapore, Australia, New Zealand, India, and to most nations on the
    eastern coast of Africa. We serve the needs of both business and individual customers.
    We also ship to Hawaii from all of the western United States, western Canada and
    Alaska. We specialize in overseas shipping of all types of personal effects, household
    goods, and commercial cargos to and from the United States. We do not ship hazardous
    materials or oil. Our minimum shipment charge for individuals is $500. We can handle
    almost any size shipment. We specialize in moving personal items to and from the
    continental United States and Hawaii and to all areas of the Pacific Rim, including
    American Samoa and <strong><em>Guam</em></strong>.</p>

    <h3>Before You Ship</h3>

    <ol>
      <li>Complete the Instruction Sheet, print and sign it.</li>
      <li>Send the completed and signed Instruction Sheet to us as an e-mail attachment
      or fax it to 918 455-3456.</li>
      <li>For personal items, list all items that are being shipped.</li>
      <li>For personal items, list an approximate value for each item.</li>
      <li>For commercial shipments, provide the commercial invoice.</li>
      <li>Upon receipt of all necessary documents, we will contact you by e-mail or
      phone to make shipping arrangements.</li>
    </ol>

    <h3>We Keep You Afloat</h3>

    <p>Our GildPak system can handle almost any size shipment from small boxes to full container
    loads. We handle all the details. We book your cargo, make the arrangements for
    pick up and delivery, and we take care of all necessary paperwork. Our GPS
    system uses RFID technology to keep track of where your cargo is at all times. We
    will alert you if conditions change because of inclement weather at sea that might
    result in a shipping delay. We handle all of the shipping requirements and documentation
    for both the import and export countries; you don't have to worry about any of the
    paperwork. We handle all the details from the smallest to the largest.</p>

    <h3>We Keep You on Time</h3>

    <p>Our fleet is comprised of both midsize and supersize vessels that can match the size
    of your cargo and the degree to which you need your shipment expedited. You won't
    pay extra for a service that you don't need. If you need your shipment expedited,
    and assuming your cargo is capable of being transported by air, we can arrange for
    an expedited delivery by combining sea cargo with air freight to produce a delivery
    mechanism that is not cost prohibitive. Let the largest leg of your journey take
    place at sea, and then call for expedited jet service once your cargo had been unloaded
    at its port of call.</p>

    <h3>We Offer the Following Competitive Features</h3>

    <ul>
      <li>Frequent and reliable cargo schedules from major Pacific and Indian Ocean
      ports</li>
      <li>Advanced GPS cargo tracking</li>
      <li>Secure storage </li>
      <li>Unparalleled safety</li>
      <li>Port-to-Port or door-to-door service</li>
      <li>Alerts &ndash; should your cargo be delayed in transit for any reason</li>
      <li>Competitive pricing</li>
    </ul>

    <h4>For more information, call 1 877 223-SHIP.</h4>

    <!-- insert a link to the Gild Shipping contact page below -->

    <a href = "contact.htm"><p>Contact Us</p></a>

    </body>
</html>
