/*
Tutorial 3, Case Problem 3
Isaac Sawyer
09/15/2022
*/
em {
    color: green;
    font-weight: 900;
    font-style: normal;
}
body {
    font: normal 1.1em Arial, Helvetica, sans-serif;
    background-color: #c19b76;
}

h1 {
    font: italic normal 150% "Cooper Black", serif;
}

h2 {
    color: white;
    background-color: teal;
}

h3 {
    color: white;
    background-color: teal;
}

h4 {
    font-variant: small-caps;
}

a {
    font-size: 1.5em;
    font-weight: bold;
    color: teal;
    text-decoration: none;
}
