
<!DOCTYPE html>

<head>

<title>Sue and Yang's Apartment</title>

<!--
    Isaac Sawyer
    Tutorial 2, Case Problem 3
    08/31/2022
-->

</head>

<body>

<h1>Sue and Yang's Apartment</h1>

<!-- insert the floor_plan.jpg image here -->
<p><img src = "images/floor_plan.jpg" alt = "Floor Plan"
title = "Floor Plan" width = "591" height = "404" usemap = "#floor_plan" /></p>

<p>
    <map name = "#floor_plan">

        <area shape = "rect" coords = "40, 22, 183, 185"
        href = "rooms.htm#bedroom" alt = "Our Bedroom" title = "Bedroom" />

        <area shape = "circle" coords = "273, 80, 67"
        href = "rooms.htm#bathroom" alt = "Our Bathroom" title = "Bathroom" />

        <area shape = "rect" coords = "339, 25, 493, 113"
        href = "rooms.htm#kitchen" alt = "Our Kitchen" title = "Kitchen" />

        <area shape = "poly" coords = "387, 119, 561, 122, 574, 251, 335, 251, 325, 179, 326, 179"
        href = "rooms.htm#livingroom" alt = "Our Living Room" title = "Living Room" />

        <area shape = "default" href = "rooms.htm" />

    </map>
</p>


</body>
