<!DOCTYPE html>

<head>

<title>Rooms</title>

<!--
    Isaac Sawyer
    Tutorial 2, Case Problem 3
    08/31/2022
-->

</head>

<body>

<section id = "top">

<h1>Rooms</h1>

</section>

<!-- convert this paragraph to section links to each section as appropriate -->
<p>
	<a href = "#kitchen">Kitchen</a>
	| <a href = "#livingroom">Living Room</a>
	| <a href = "#bathroom">Bathroom</a>
	| <a href = "#bedroom">Bathroom</a>
</p>

<section id = "kitchen">

<h2>Kitchen</h2>

<p>We are so happy with our new kitchen! The layout is perfect for cooking a large meal or fixing a quick snack. When we entertain, our guests often gather in the kitchen while we prepare the meal. We love the natural light that streams in from the windows!</p>

<!-- insert kitchen_sm.jpg here -->
<a href = "kitchen.htm" title = "Kitchen" >
    <img src = "images/kitchen_sm.jpg"
        alt = "Kitchen"
        title = "Kitchen"
        width = "200" height = "133" />
</a>

<!-- insert link to top of page here -->
<a href = "#top">Go to Top</a>

</section>

<section id = "livingroom">

<h2>Living Room</h2>

<p>The living room is the social center of the house. We have enough room to stretch out and watch TV or to entertain guests for a fun evening of board games or movies. We've decorated in neutral colors so the atmosphere is calm.</p>

<!-- insert livingroom_sm.jpg here -->
<a href = "living_room.htm" title = "Living Room" >
    <img src = "images/livingroom_sm.jpg"
        alt = "Living Room"
        title = "Living Room"
        width = "200" height = "133" />
</a>

<!-- insert link to top of page here -->
<a href = "#top">Go to Top</a>

</section>

<section id = "bathroom">

<h2>Bathroom</h2>

<p>The bathroom has a wonderful spa feeling. What a great room to unwind at the end of the day and freshen up.</p>

<!-- insert bathroom_sm.jpg here -->
<a href = "bathroom.htm" title = "Bathroom" >
    <img src = "images/bathroom_sm.jpg"
        alt = "Bathroom"
        title = "Bathroom"
        width = "200" height = "164" />
</a>

<!-- insert link to top of page here -->
<a href = "#top">Go to Top</a>

</section>

<section id = "bedroom">

<h2>Bedroom</h2>

<p>The bedroom is large enough for a king sized bed plus dressers. It doesn't have a sitting area. There is plenty of storage space for clothes.</p>

<!-- insert bedroom_sm.jpg here -->
<a href = "bedroom.htm" title = "Bedroom" >
    <img src = "images/bedroom_sm.jpg"
        alt = "Bedroom"
        title = "Bedroom"
        width = "200" height = "200" />
</a>

<!-- insert link to top of page here -->
<a href = "#top">Go to Top</a>

</section>

</body>

</html>
