<!DOCTYPE html>
<html>
  <head>

    <title>The Ziller Financial Group Journal</title>

    <link rel="stylesheet" href="zillerstyles.css" type="text/css">

<!--
Tutorial 6, Case Problem 3
Isaac Sawyer
10/21/2022
-->

</head>

<body>

<section id="container">
<header >
<h1>The Ziller Financial Group Journal</h1>
</header>

<!-- the left column -->

<section id="left">

<h2>The Fallacy of Median Home Prices</h2>

<p>With the real estate market continuing to retreat from its peak a few years ago, let's take a look at what's ahead &ndash; or likely &ndash; for the next five years. Of course, everyone wants to know if the housing market is just in a brief contraction period, or if it is headed for a more prolonged period of depressed home values.</p>

<p>At present, home prices have for the most part remained stable in many areas of the country, but those figures might be deceptive. Builders are luring buyers with add-ons and incentives to entice buyers into signing on the dotted line. For example, if a builder tosses in another garage, a solarium, or a finished basement or if the builder agrees to pay the first year's property taxes &ndash; those incentives are not reflected in the average home price that the government keeps track of.</p>

<p>Therefore, there is no way at present to record, and therefore reflect, how those builder incentives are holding up. You can't, therefore, just look at median home prices sales and say that the market is firm or steady. Because of that "builder bias," the median home values &ndash; which actually might be falling &ndash; are not reflected in regional or national statistics.</p>

</section> <!-- end left column -->

<!-- the middle column -->

<section id="middle">

<h3>What Should You Do?</h3>
<p>At this point, there's no clear direction you should take, unless you want to stay in this for the long haul. Some markets will do better than others, but if you have invested in a second or third or fourth home purely on speculation, you might want to consider limiting your exposure to risk.</p>

<h3>Divest, Divest, and Divest</h3>
<p>It used to be that the three tenets of real estate were location, location, and location. That no longer is true. By divest, we mean divesting your interest in those areas that are at greatest risk for contraction, such as certain areas in the West.</p>

<h3>It's Always Hot Somewhere</h3>
<p>Of course, areas with limited land are going to be the ones to ride out this storm the best. There will always be markets, particularly those such as Hawaii and San Francisco, which can ride out a downward ripple &ndash; or even a wave &ndash; in the housing market.</p>

<h3>Get Off the Sidelines</h3>
<p>Standing on the sidelines is great for football, but not for investing. There's nothing wrong with buying low in a market that has dramatically cooled off. Just don't expect to get a sharp return on investment, as there was during the early part of this century. The rebound will not be dramatic, but it will be prolonged, and you will make money in the long run. Just be patient.</p>

</section> <!-- end middle -->

<!-- the right column -->

<section id="right">
<h2>The Global Outlook</h2>
<p>Oil prices continue their roller coaster ride. The past six months saw a steep decline in the price of light sweet crude, but recent tensions in Africa and South America in particular have roiled the markets once again.</p>

<p>Still, today with most of the world's infrastructure tied into fossil fuels, it has been difficult to dislodge the nation's dependence on fossil fuels. Biofuels, such as ethanol, continue to gain greater market share, but there is a flip side to those gains. As the demand for corn increases, so does the price of corn to feed not only the buying public, but also for the cattle rancher. Expect to see increases in the price of beef. The same is true for any product that relies on corn syrup as an ingredient &ndash; and there are many.</p>

<p>If you want to think long term, utilities will start to attract interest during the third decade &mdash; around 2020 &mdash; as more electric vehicles hit the market. All those vehicles will be tapping into the grid, and someone has to meet the growing demand for the electricity needed to recharge those vehicles. This might also be a good time to invest in startup companies that sell ancillary equipment to recharge batteries as well as those companies that make batteries both domestically and abroad.</p>
</section> <!-- end right column -->

<footer>
<h4>The Ziller Financial Group &#10037; 2100 Fountain Street &#10037; Chicago, IL 34599 &#10037; 555-345-9888</h4>
<p><a href="#">Financials</a> <a href="#">Real Estate</a> <a href="#">Commodities</a> <a href="#">Stocks</a> <a href="#">Bonds</a></p>
</footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>
