<!DOCTYPE html>
<html>
	<head>
		<script src="modernizr-2.js"></script>	
		<title>Wordpendium Books Latest Titles</title>

		<!--
		Tutorial 5, Case Problem 3
		Your Name:
		Today's Date:
		-->
		<style type= "text/css">


		</style>
	</head>

	<body>

		<h1>Wordpendium Books</h1>
		<h2>This Month's New Arrivals</h2>



		<p><img src="images/travel_teal_button.jpg" alt="travel icon" /></p>
		<h3>The Herds of Nebula</h3>
		<p>The latest in <strong>John Neshlinger's</strong> exciting travelogue through Asia. Here he chronicles his journey through the Gobi Desert, a land that is forsaken except by the very few. From his outpost on Kamchitka Peninsula, you'll join Neshlinger as he travels west through China and then into the vast reaches of the land of Mongolia. You'll be there as he visits and photographs wandering tribes that have never before been photographed. You'll view breathtaking landscapes and the previously unseen hills, valleys, and mountains of this incredibly remote region.</p>



		<p><img src="images/science_teal_button.jpg" alt="science icon" /></p>
		<h3>Forget, Forgive, Follow</h3>
		<p><strong>Kroll Lumnstren</strong> continues the saga of Jacob aboard the Venture as he visits a galaxy never before visited by humans. On the planet Tiberion, he discovers an alien race of shapeshifters who can both beguile and frighten. He encounters the beautiful Vena, who must make a painful decision&mdash;either stay with her clan or join Jacob as a humanoid. She must choose between her heritage, her being, and her love for Jacob. Her decision will affect not only her own life, but also Jacob's, who is in grave danger if Vena does not make the right choice. Does she choose with her heart or follow what she knows is the logical path?</p>



		<p><img src="images/bio_teal_button.jpg" alt="bio icon" /></p>
		<h3>My Years at Remsenstown</h3>
		<p>Join <strong>Gerlad Frankston</strong> in his touching account of his early years at Remsentown. You'll share in the beauty and the secrets that this small city in Missouri has to offer. You'll discover why Frankston had the opportunity to change history during the presidency of FDR. You'll read about his belief that the Second World War may have been avoidable. This account of a turning point in history will leave you wondering about the future of today's society. Are we destined to make the same decisions in this century that were made in the last? Find out in Gerlad Frankston's most insightful work yet.</p>

		<p>Coming Next Month ...</p>
		<ul>
		 <li>The Bremerton List &mdash; History</li>
		 <li>Daffodil Days and Willow Weeks &mdash; Young Adult</li>
		 <li>Escape to Pine Ridge Valley &mdash; Mystery</li>
		 <li>The Tantalus Realm &mdash; Adventure</li>
		</ul>

		<footer>
			Wordpendium Books
			<br />28 Ocean Drive
			<br />Kailua, HI 96734
		</footer>

	</body>
</html>