/*
Isaac Sawyer
10/14/2022
*/

body {
    background: url(images/spiralbound.jpg) gainsboro repeat-y;
    font: 1.2em Arial;
    margin-left: 8em;
    line-height: 1.25em;
}

img {
    float: right;
    margin: 0 0 10px 10px;
}

h1 {
    margin-top: 0.5em;
    text-align: center;
    font-size: 3em;
    padding-bottom: 25px;
}

h2 {
    background: url(images/grey_texture.jpg);
    text-align: center;
    color: white;
    font-size: 1.4em;
    padding: 10px;
}

h3 {
    color: teal;
    font-size: 1.3em;
    text-decoration: overline underline;
}

footer {
    text-align: center;
    color: white;
    background: black;
    float: right;
    padding: 10px;
    text-transform: uppercase;
}

ul {
    float: left;
    list-style-type: none;
    padding: 0;
    margin-top: 1em;
    margin-left: 1em;
}

li {
    background: url(images/teal_square_bullet.jpg) no-repeat;
    padding-left: 2em;
    padding-bottom: 0.25em;
    line-height: 1.5em;
}

p.border {
    border-top: 0.4em solid teal;
    padding-top: 0.4em;
    font-weight: bold;
    font-style: italic;
    color: teal;
    margin-bottom: 0;
}
